# gatekeeper-server

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/siarkowski/gatekeeper/server/backend/: GatekeeperServerApplication.java
backend/src/main/java/com/siarkowski/gatekeeper/server/backend/config/: SocketIOConfig.java  SwaggerConfig.java
backend/src/main/java/com/siarkowski/gatekeeper/server/backend/config/security/: GeneralSecurityConfig.java
backend/src/main/java/com/siarkowski/gatekeeper/server/backend/config/security/token/: AuthEntryFailPointJwt.java  JwtUtils.java  TokenFilter.java
backend/src/main/resources/: liquibase-changelog.xml
client/: pom.xml
commons/: pom.xml
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/authorization/: LoginRequest.java  LoginResponse.java
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/permit/: CreatePermitRequest.java
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/station/: InsideStation.java  OutsideStation.java  StationType.java
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/station/gateway/: GatewayAction.java  GatewayType.java
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/station/gateway/event/: LockGatewayEvent.java  ServerEvent.java  UnlockGatewayEvent.java  UnlockGatewayRequestTenantEvent.java
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/station/gateway/request/: GatewayPermitRequest.java  GatewayRequest.java  GatewayTenantRequest.java
commons/src/main/java/com/siarkowski/gatekeeper/server/commons/tenant/: CreateTenantRequest.java  UpdateTenantRequest.java
